module.exports = {
  content: ['./src/**/*.{js,ts,jsx,tsx}'],

  darkMode: false, // or 'media' or 'class'
  theme: {
    borderRadius: {
      none: '0',
      sm: '0.125rem',
      md: '0.375rem',
      lg: '0.5rem',
      xl: '0.8rem',
      '1xl': '1rem',
      '2xl': '1.125rem',
      '3xl': '1.5rem',
      large: '12px',
    },
    maxWidth: {
      '5%': '5%',
      '10%': '10%',
      '15%': '15%',
      '20%': '20%',
      '25%': '25%',
      '30%': '30%',
      '33%': '33%',
      '34%': '34%',
      '35%': '35%',
      '40%': '40%',
      '50%': '50%',
      '60%': '60%',
      '65%': '65%',
      '70%': '70%',
      '80%': '80%',
      '85%': '85%',
      '90%': '90%',
      '95%': '95%',
      '100%': '100%',
    },
    minWidth: {
      '5%': '5%',
      '10%': '10%',
      '15%': '15%',
      '20%': '20%',
      '25%': '25%',
      '30%': '30%',
      '33%': '33%',
      '34%': '34%',
      '35%': '35%',
      '40%': '40%',
      '50%': '50%',
      '60%': '60%',
      '65%': '65%',
      '70%': '70%',
      '80%': '80%',
      '85%': '85%',
      '90%': '90%',
      '95%': '95%',
      '100%': '100%',
    },
    fontFamily: {
      man: ['Manrope'],
    },
    extend: {
      translate: {
        '-30': '-30rem',
      },
      scale: {
        175: '1.75',
        200: '2.0',
        225: '2.25',
        250: '2.50',
      },
      height: () => ({
        '10%': '10%',
        '20%': '20%',
        '30%': '30%',
        '40%': '40%',
        '50%': '50%',
        '60%': '60%',
        '70%': '70%',
        '80%': '80%',
        '90%': '90%',
        '100%': '100%',
        'screen-2': '50vh',
        'screen-3': 'calc(100vh / 3)',
        'screen-4': 'calc(100vh / 4)',
        'screen-5': 'calc(100vh / 5)',
        'screen-2/3': 'calc(100vh / 100 *75)',
      }),
      width: () => ({
        '5%': '5%',
        '10%': '10%',
        '15%': '15%',
        '20%': '20%',
        '25%': '25%',
        '30%': '30%',
        '33%': '33%',
        '34%': '34%',
        '35%': '35%',
        '40%': '40%',
        '50%': '50%',
        '60%': '60%',
        '65%': '65%',
        '66%': '66%',
        '70%': '70%',
        '80%': '80%',
        '85%': '85%',
        '90%': '90%',
        '95%': '95%',
        '100%': '100%',
      }),
      colors: {
        'green-main': '#48D8BE',
        'black-button': '#2A2A2A',
        'black-main': '#2B2B2B',
        'gray-main': '#6D6D6D',
        'white-main': '#FFFFFF',
      },
    },
    animation: {
      'fade-from-right': `
        @keyframes fade-from-right {
          from {right: 0;}
          to {right: 200;}
        }
        animation-name: example;
        animation-duration: 4s;
        `,
    },
    fontSize: {
      xxs: '.5rem',
      xs: '.75rem',
      sm: '.875rem',
      tiny: '.875rem',
      base: '1rem',
      md: '1.015rem',
      lg: '1.125rem',
      xl: '1.25rem',
      '2xl': '1.5rem',
      '2,5xl': '1.625rem',
      '3xl': '1.875rem',
      '4xl': '2.25rem',
      '5xl': '3rem',
      '6xl': '4rem',
      '7xl': '5rem',
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
