import { library } from '@fortawesome/fontawesome-svg-core';
import {
  faUser,
  faUsers,
  faHome,
  faHouseUser,
  faImages,
  faPlusCircle,
  faNewspaper,
  faArrowRight,
  faArrowCircleDown,
  faArrowCircleRight,
  faEnvelope,
  faFileAlt,
  faArrowAltCircleLeft,
  faArrowAltCircleRight,
  faTimesCircle,
  faCamera,
  faPen,
  faMicrophone,
  faMicrophoneSlash,
  faDesktop,
  faVideo,
  faVideoSlash,
  faComment,
  faCommentAlt,
  faListAlt,
} from '@fortawesome/free-solid-svg-icons';
import { faFacebook, faTwitter, faGoogle, faFacebookF } from '@fortawesome/free-brands-svg-icons';

library.add(faDesktop);
library.add(faListAlt);
library.add(faVideo);
library.add(faVideoSlash);
library.add(faComment);
library.add(faCommentAlt);
library.add(faUsers);
library.add(faUser);
library.add(faMicrophone);
library.add(faMicrophoneSlash);
library.add(faHome);
library.add(faHouseUser);
library.add(faFacebook);
library.add(faFacebookF);
library.add(faTwitter);
library.add(faGoogle);
library.add(faImages);
library.add(faPlusCircle);
library.add(faNewspaper);
library.add(faArrowRight);
library.add(faArrowCircleDown);
library.add(faArrowCircleRight);
library.add(faEnvelope);
library.add(faFileAlt);
library.add(faArrowAltCircleLeft);
library.add(faArrowAltCircleRight);
library.add(faTimesCircle);
library.add(faCamera);
library.add(faPen);
