export enum FirebaseCollections {
  REAL_STATE = 'real-state',
  POSTS = 'real-state-blog-posts',
  REAL_STATE_GALERY = 'real-state-galery',
  MESSAGES = 'real-state-messages',
  DOCUMENTS = 'real-state-documents',
  USERS = 'real-state-users',
  NEWS = 'user-news',
  NEW_REAL_STATE_REQUEST = 'real-state-new-request',
  CONTACT_MESSAGES = 'contact-messages',
  REAL_STATE_CHATS = 'real-state-chat',
  REAL_STATE_CHAT_MESSAGES = 'messages',
  CHATS_THREAD = 'thread',
  BLOG = 'blog',
}
